<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link href="https://fonts.googleapis.com/css?family=VT323|Walter+Turncoat" rel="stylesheet">
    <link rel="stylesheet" href="assets/style.css">
    <script src="assets/script.js"></script>
    <title>Supervilões</title>
</head>
<body>
    <section id="titulo">
        <h1>Qual é o supervilão?</h1>
        <button id="botao">Clique para começar</button>
    </section>
    <section class="container" id="conteudo"></section>
    <section class="respostas" id="respostas">
        <h3>Respostas:</h3>
        <ol>
            <li>Coringa</li>
            <li>Cruela Devil</li>
            <li>Voldemort</li>
            <li>Scar</li>
            <li>Loki</li>
            <li>Hannibal</li>
            <li>Raposo</li>
            <li>Darth Vader</li>
            <li>Dick Vigarista</li>
            <li>Jafar</li>
            <li>Thanos</li>
            <li>Trump e Bostonaro</li>
        </ol>
    </section>
    
</body>
</html>