<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tabelas</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <table>
        <thead class="cabecalho">
            <tr>
                <th class="espaco" rowspan="3"></th>
                <th class="verde">Autônomos e Freelas</th>
                <th class="azul" colspan="3">Pequenas empresas que precisam de blablabla</th>
            </tr>
            <tr class="linha-profissoes">
                <th>Autônomos</th>
                <th>Começo</th>
                <th>Essenciais</th>
                <th>Mais</th>
            </tr>
            <tr class="linha-botoes">
                <th>
                    <button>buy now</button>
                </th>
                <th>
                    <button>buy now</button>
                </th>
                <th>
                    <button>buy now</button>
                </th>
                <th>
                    <button>buy now</button>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Separate business personal</td>
                <td class="check-azul">✔</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Estimate tax payment</td>
                <td class="check-azul">✔</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Track deductible</td>
                <td class="check-azul">✔</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Download online bank</td>
                <td class="check-azul">✔</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Download online bank</td>
                <td class="check-azul">✔</td>
                <td class="check-verde">✔</td>
                <td class="check-verde">✔</td>
                <td class="check-verde">✔</td>
            </tr>
            <tr>
                <td>Multi-device</td>
                <td class="check-azul">✔</td>
                <td class="check-verde">✔</td>
                <td class="check-verde">✔</td>
                <td class="check-verde">✔</td>
            </tr>
            <tr>
                <td>Create invoices & estimates</td>
                <td></td>
                <td class="check-verde">✔</td>
                <td class="check-verde">✔</td>
                <td class="check-verde">✔</td>
            </tr>
            <tr>
                <td>Manage VAT</td>                    
                <td></td>
                <td class="check-verde">✔</td>
                <td class="check-verde">✔</td>
                <td class="check-verde">✔</td>
            </tr>
            <tr>
                <td>Run payroll</td>
                <td></td>
                <td class="check-verde">✔</td>
                <td class="check-verde">✔</td>
                <td class="check-verde">✔</td>
            </tr>
        </tbody>
    </table>
</body>
</html>